<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' type='text/css' href='main.css'>
    </head>
    <body>
        <h2 align='center' id='pageTitle'>Performance Assessment</h2>
        <table width='90%' align='center' border=3>
            <tr>
                <td> FIRST CHART </td>
                <td rowspan=3 id='controls'>
                    <button class='startStop' id='startStop' align='center'>Start</button>
                    <button class='activateButton' id='drip'>Drip/Tea/ColdBrew</button>
                    <button class='activateButton' id='short'>Short Bar</button>
                    <button class='activateButton' id='long'>Long Bar</button>
                    <button class='endButton' id='out'>Drink Out</button>
                </td>
            </tr>
            <tr>
                <td>SECOND CHART</td>
            </tr>
            <tr>
                <td>Third</td>
            </tr>
        </table>

        <p id='here'></p>
        <script src='main.js'></script>
    </body>
</html>
